* {
    margin: 0;
    padding: 0;
}

:root {
    --color-black: #312e2e;
    --color-white: #f7f2f2;
    --color-gray: #e3dede;
    --color-green: #bcc4b9;
}

body {
    min-height: 100vh;
    overflow-y: scroll;
    background-color: var(--color-white);
    color: var(--color-black);
    font-family: "Work Sans";
}

#logo {
    width: 1.3rem;
    height: 1.3rem;
}

#profilePhoto {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    object-position: 70%;
    border-radius: 50%;
}

h1, h2, h3 {
    font-family: "Playfair Display";
}

i {
    color: var(--color-black);
    font-size: 1rem;
    padding-right: .5rem;
}

button i.fas.fa-chevron-down {
    padding-left: 1.7rem;
}

button {
    background-color: var(--color-white);
    border: none;
    border-radius: 10px;
    padding: .7rem;
    text-align: left;
    font-weight: bold;
}

button:hover {
    background-color: var(--color-green);
    border-radius: 5px;
}

#blackButton {
    background-color: var(--color-black);
    color: var(--color-white);
    text-align: center;
    margin-bottom: .5rem;
}

#blackButton i {
    color: var(--color-white);
}

.gridContainer {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
}

.gridNav {
    grid-column: 1;
    grid-row: 1 / span 2;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    font-size: 1rem;
    padding: 1.5rem;
    border-right: 2px solid var(--color-gray);
}

.gridNav h1 {
    font-size: 1.4rem;
    padding-bottom: 1.5rem;
}

.gridNav h3 {
    font-size: 1rem;
}

.gridHeader {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
    padding: .9rem;
}

.gridHeader div {
    display: flex;
    gap: 1rem;
    padding-left: 1.5rem;
    border-left: 2px solid var(--color-gray);
    font-size: .8rem;
    align-items: center;
}

.gridMain {
    grid-column: 2;
    grid-row: 2;
    padding: 1.8rem 1.5rem;
    background-color: var(--color-gray); 
}

.gridMain h2 {
    font-size: 1.2rem;
    padding-bottom: 1.5rem;
}

.gridStats {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    column-gap: 1rem;
    row-gap: 2rem;
}

.gridStats div {
    background-color: var(--color-white);
    border-radius: 10px;
    padding: 1rem;
}

.gridStats h5 {
    font-family: "Playfair Display";
    padding-bottom: 1rem;
}

.gridStats .number {
    font-family: "Playfair Display";
    font-weight: 900;
}

.gridStats .totSales {
    grid-column: 1;
    grid-row: 1;
}

.gridStats .avgOrders {
    grid-column: 2;
    grid-row: 1;
}

.gridStats .totOrders {
    grid-column: 3;
    grid-row: 1;
}

.gridStats .revenue {
    grid-column: 1 / span 2;
    grid-row: 2;
}

.gridStats .sales {
    grid-column: 3;
    grid-row: 2;
}
